 
<!DOCTYPE html> <html>
  <head>
    <!-- Pagina inicial -->
    <title>Inicio</title>
    <link rel="icon" type="image/png" href="imagenes/calavera.png" />
     <link rel="stylesheet" href="/css/estilos.css"/>
     <link rel="stylesheet" href="/css/normalice.css">
    <meta charset="utf-8">
  </head>

  <body>
    <!-- Cuerpo del documento -->
  <div class="contenedor">

    <div class="portada">
    <img id="imagenes" src="imagenes/10.jpg" alt=""></div>
    
    

      <div class="menuu">
        <h1>MENÚ</h1> 
              <a class="menu" href="/cuento1">Mixtificación</a>
              <a class="menu" href="/cuento2">Por qué el pequeño francés lleva la mano en cabestrillo</a> 
              <a class="menu" href="/cuento3">El aliento perdido</a> 
              <a class="menu" href="/cuento4">El duque de l'Omelette</a> 
              <a class="menu" href="/cuento5">Cuatro bestias en una</a>
             </div>
<hr>
   
        <h1>BIOGRAFÍA</h1>
        <img id="foto" src="imagenes/2.jpg" alt="">
        <div class="biografia">
            <h1>Edgar Allan Poe</h1>
            <h2>19 de enero de 1809-7 de octubre de 1849</h2>
        <p >
            <span >E</span>dgar Allan Poe (Boston, Estados Unidos, 19 de enero de 1809-Baltimore, Estados Unidos, 7 de octubre de 1849) 
            fue un escritor, poeta, crítico y periodista romántico estadounidense, generalmente reconocido como uno de los 
            maestros universales del relato corto, del cual fue uno de los primeros practicantes en su país. 
            Fue renovador de la novela gótica, recordado especialmente por sus cuentos de terror. 
            Considerado el inventor del relato detectivesco, contribuyó asimismo con varias obras al género
             emergente de la ciencia ficción. Por otra parte, fue el primer escritor estadounidense de renombre
              que intentó hacer de la escritura su modus vivendi, lo que tuvo para él lamentables consecuencias.
        </p>
        <p>
            Fue bautizado como Edgar Poe en Boston, Massachusetts, y sus padres murieron 
            cuando era niño. Fue recogido por un matrimonio adinerado de Richmond, Virginia, 
            Frances y John Allan, aunque nunca fue adoptado oficialmente. Pasó un curso 
            académico en la Universidad de Virginia y posteriormente se enroló, también por 
            breve tiempo, en el ejército. Sus relaciones con los Allan se rompieron en esa 
            época, debido a las continuas desavenencias con su padrastro, quien a menudo 
            desoyó sus peticiones de ayuda y acabó desheredándolo. Su carrera literaria se 
            inició con un libro de poemas, Tamerlane and Other Poems (1827). 
        </p>
        <p>
            Por motivos económicos, pronto dirigió sus esfuerzos a la prosa, escribiendo 
            relatos y crítica literaria para algunos periódicos de la época; llegó a adquirir 
            cierta notoriedad por su estilo cáustico y elegante. Debido a su trabajo, vivió en 
            varias ciudades: Baltimore, Filadelfia y Nueva York. En Baltimore, en 1835, contrajo 
            matrimonio con su prima Virginia Clemm, que contaba a la sazón trece años de edad. 
            En enero de 1845, publicó un poema que le haría célebre: «El cuervo». Su mujer murió 
            de tuberculosis dos años más tarde. El gran sueño del escritor, editar su propio 
            periódico (que iba a llamarse The Stylus), nunca se cumplió.
        </p> 
        <p>    
            Murió el 7 de octubre de 1849, en la ciudad de Baltimore, cuando contaba apenas 
            cuarenta años de edad. La causa exacta de su muerte nunca fue aclarada. Se atribuyó 
            al alcohol, a congestión cerebral, cólera, drogas, fallo cardíaco, rabia, suicidio, 
            tuberculosis y otras causas.
        </p>
        <p>
            La figura del escritor, tanto como su obra, marcó profundamente la literatura de su país
             y puede decirse que de todo el mundo. Ejerció gran influencia en la literatura simbolista
              francesa y, a través de ésta, en el surrealismo,​ pero su impronta llega mucho más lejos: 
              son deudores suyos toda la literatura de fantasmas victoriana​ y, en mayor o menor medida, 
              autores tan dispares e importantes como Charles Baudelaire, Fedor Dostoyevski, William Faulkner,​ 
              Franz Kafka,​ H. P. Lovecraft, Arthur Conan Doyle, M. R. James, Ambrose Bierce, Guy de Maupassant,
              Thomas Mann,​ Jorge Luis Borges, ​ Clemente Palma, ​ Julio Cortázar, ​ quien tradujo casi todos sus 
              textos en prosa y escribió extensamente sobre su vida y obra, etc. El poeta nicaragüense Rubén 
              Darío le dedicó un ensayo en su libro Los raros. ​
         </p>
  </div>

  <hr>

  <div class="citas">
    <h1>CITAS</h1>
      <ol>
          <li><em>«A la muerte se le toma de frente con valor y después se le invita a una copa».</em></li>
          <li><em>«Cuando un loco parece completamente sensato es ya el momento, en efecto, de ponerle la camisa de fuerza».</em></li>
          <li><em>«El demonio del mal es uno de los instintos primeros del corazón humano».</em></li>
          <li><em>«El niño conoce el corazón del hombre».</em></li>
          <li><em> «En los corazones de los hombres más temerarios hay cuerdas que no se dejan tocar sin emoción». </em></li>
          <li><em>«Es dudoso que el género humano logre crear un enigma que el mismo ingenio humano no resuelva».</em></li>
          <li><em>«Es imposible imaginar un espectáculo más nauseabundo que el del plagiador».</em></li>
          <li><em>«La ciencia no nos ha enseñado aún si la locura es o no lo más sublime de la inteligencia».</em></li>
          <li><em>«Los cabellos grises son los archivos del pasado».</em></li>
          <li><em>«Más cuerdo es, el que acepta su propia locura».</em></li>
          <li><em>«El único medio de conservar el hombre su libertad es estar siempre dispuesto a morir por ella».</em></li>
          <li><em>«La vida real del hombre es feliz principalmente porque siempre está esperando que lo sea pronto»</em></li>
          <li><em>«No estoy loco y se muy bien que esto no es un sueño. Mañana voy a morir y quisiera aliviar hoy mi alma».</em></li>
  </ol>

      </div>
      <h1>OBRAS</h1>
   <div class="obras">
     
      
        <p><span>P</span>oe escribió cuentos de distintos géneros, poesía, crítica literaria y ensayo, éste sobre los temas más
          variados, además de una novela larga. A lo largo de toda su vida también escribió numerosas cartas.</p>
         
       
        <ul>
          <li>Macabros</li>
            <p>
            Los cuentos de terror o cuentos góticos constituyen su obra más conocida192​ y propiamente genuina.193​
            Heredero directo de dicha corriente, según el estudioso Benjamin F. Fisher, Poe pretende, sin embargo,
             no tanto «helar la sangre» del lector («curdling the blood», expresión inglesa de la época) como 
             compatibilizar lo gótico con la plausibilidad psicológica, logrando elevar el género a la categoría
              de gran arte.194​ El bostoniano modifica el goticismo, además, restándole elementos sobrenaturales, 
              como en su relato «El gato negro», en que el desencadenante del horror final es un gato vivo.
               Lo que traza de algún modo Poe en sus principales relatos es una suerte de «geografía de la imaginación». 
               Entre los herederos directos del goticismo poeano, añade Fisher, se encuentran Edith Wharton, William 
               Faulkner, Flannery  O'Connor, Hart Crane, Stephen King, y muchos otros.
          </p>
        <li>Detectivescos</li>
        <p>
          Poe igualmente dio origen al relato de detectives por medio de sus cuentos analíticos y de misterio:
           «La carta robada», «Los crímenes de la calle Morgue», «El escarabajo de oro» y «El misterio de Marie Rogêt»,
            que  influyeron de lleno en autores posteriores como Arthur Conan Doyle, cuyo Sherlock Holmes está inspirado 
            directamente en el Auguste Dupin de Poe (vid. Legado e influencia).
  </p>
        <li>De ciencia ficción</li>
        <p>
           El bostoniano dio asimismo un significativo impulso al género emergente de la ciencia ficción, respondiendo
            así a los recientes avances científicos y tecnológicos, como el globo aerostático, en su cuento «El camelo
             del globo». Aunque se ha dicho que Poe inventó el género, según John Tresch, en realidad lo que hizo fue 
             «descubrirlo» en el seno de una tradición preexistente, reformándolo y adaptándolo a la retórica y las 
             innovaciones técnicas de su tiempo.238​ Por otra parte, sentó las bases para algunos de los modos y temas 
             que adquirirían carta de naturaleza en la segunda mitad del siglo xx.
        </p>
  
         <li> Satíricos y poéticos</li>
                    <p>El escritor dedicó asimismo muchos relatos a la sátira, al humor e incluso la mistificación 
                      humorística (patraña). Para crear el efecto cómico, solía servirse de la ironía y la extravagancia 
                      absurda, en un intento de poner coto al conformismo ideológico del lector. Así, «Metzengerstein», 
                      su primer cuento publicado, y también su primera incursión en el terror, había sido concebido 
                      inicialmente como una sátira del género, ya se ha dicho que muy popular en la época.</p>
              
                <li>Novela</li>
                <p>Poe es autor de una única novela: La narración de Arthur Gordon Pym (The Narrative of Arthur Gordon 
                  Pym of Nantucket) (1838). Se trata de un relato de aventuras marineras de tipo episódico, centrado en
                   su intrépido protagonista, quien encontraría eco posteriormente en las obras de Stevenson. El autor 
                   buscó sus fuentes principalmente en antiguas leyendas marineras. Debido a la abundancia de detalles
                    macabros que contiene y a su indescifrable desenlace, la obra ha estado siempre rodeada de polémica.​ 
                    Esta novela fue muy valorada por los surrealistas, que destacaban en ella su maestría en la recreación
                     de elementos inconscientes. Por este motivo también ha sido muy estudiada por el psicoanálisis.​ 
                     Julio Verne escribió una continuación: La esfinge de los hielos. </p>
                <li>Poesía</li>
                <p>Probablemente, de no haber tenido que trabajar de periodista, Poe se habría dedicado en exclusiva a la 
                  poesía. «Razones al margen de mi voluntad me han impedido en todo momento esforzarme seriamente por
                   algo que, en circunstancias más felices, hubiera sido mi terreno predilecto», manifestó en el prólogo
                    a El cuervo y otros poemas.​ Este será su género más controvertido y el que le granjeará las peores
                     críticas. Las épocas de creación poética más intensas se dieron al principio y al final de su carrera. </p>
           
              
                  <li> Ensayo</li>
                  <p>Poe ejerció el ensayo sobre los temas más variados: la larga meditación cosmológica «Eureka», los
                     comentarios breves reunidos en Marginalia, y los trabajos monográficos «Criptografía», «Filosofía del
                      moblaje», «Arabia pétrea», «El jugador de ajedrez de Maelzel», etc. 
                      Poe no pretende valerse de un método científico en este ensayo sino que escribe basándose en la más 
                      pura intuición. Por esta razón consideraba la pieza como una «obra de arte», no científica,​ insistiendo
                       en que, a pesar de ello, su contenido era veraz y la juzgaba su obra maestra.
                  </p>
                  <li> Crítica</li>
                  <p>Poe vivió siempre aislado de las corrientes culturales dominantes en su país, y sin embargo se embarcó 
                    en una batalla crítica que le ocupó los últimos años de su vida. En esta faceta son destacables sus 
                    reseñas sobre Longfellow, Dickens y Hawthorne. Hoy es debatida su importancia como crítico. Mientras que
                     Edmund Wilson opina que esta parte de su obra es el «conjunto crítico más notable producido en los Estados
                      Unidos», otros estudiosos señalan su falta de valor.Poe no entraba nunca a juzgar las ideas expuestas en
                       las obras, sus críticas eran literarias y sólo literarias, y excesivamente ácidas y despiadadas en ocasiones, 
                       según recuerda su amigo Lowell. W. H. Auden, sin embargo, afirmó del Poe crítico: «Nadie en su época puso 
                       tanta energía en el intento de lograr que sus contemporáneos poetas tomaran su oficio en serio». </p>
          
          </ul>
            </div>    <!-- fin de obras -->

     <h1>LEGADO E INFLUENCIA</h1>
     <div class="influencias">
   
        <p>
            El alcance de la influencia de Poe en todos los ámbitos literarios es inabarcable. El crítico David 
            Galloway ha resaltado que la misma se basa en «la fuerza de su profunda inteligencia creadora que pudo 
            hacer cristalizar actitudes, técnicas e ideas que nos parecen particularmente modernas».​ El estudioso 
            español Félix Martín menciona concretamente sus repercusiones en el simbolismo francés, en la estética 
            del decadentismo inglés, en la ficción detectivesca, en el desarrollo de la figura narrativa del 
            Doppelgänger (el doble), así como en las teorías formalistas y estructuralistas contemporáneas.​ 
            Otras influencias igualmente patentes: su incidencia en la ciencia ficción y la literatura terrorífica, 
            en el absurdismo grotesco del gótico sureño, su impacto estético entre los trascendentalistas 
            norteamericanos, y el alcance de su filosofía científica y de sus conocimientos psicológicos y 
            parapsicológicos, así como el de su crítica literaria.
        </p>
        <ul>
            <li>Polémicas</li>
                <p>
                    Poe no sólo recibió alabanzas. El poeta William Butler Yeats fue muy crítico con el autor de 
                    «El Cuervo», llamándolo «vulgar».​ El trascendentalista Ralph Waldo Emerson reaccionó contra 
                    dicho poema, afirmando: «Nada veo en él»​ y refiriéndose a su autor como «el hombre campanilla»,
                     frase que recuerda Borges en un escrito sobre Poe.​ Aldous Huxley escribió que la escritura de 
                     Poe «incurría en la vulgaridad» al ser «demasiado poética», y veía su equivalente en el hecho 
                     de llevar un anillo de diamantes en cada dedo.
                </p>
                <p>
                    La polémica suscitada en torno a su figura es llamativa, especialmente en lo que respecta a su
                     poesía. El crítico Harold Bloom sitúa a Poe en el duodécimo lugar entre los poetas norteamericanos
                      del siglo xix, y llama la atención sobre su constante sobrevaloración por parte de la crítica 
                      francesa. Otros autores como Yvor Winters y Aldous Huxley,  como hemos visto, se encuentran en 
                      la misma línea.​ Fue sin embargo su dedicación al arte narrativo lo que definitivamente lo 
                      consagró como genio literario; en los relatos puede el lector valorar a fondo la riqueza y 
                      complejidad de su aportación literaria.
                </p>
            <li>Instituciones</li>
                <p>
                    En Estados Unidos existen varias instituciones dedicadas a la memoria de Poe y ubicadas en lugares
                     en los cuales vivió el escritor. Entre otras, el Edgar Allan Poe Museum of Richmond. También 
                     se conserva su dormitorio en la Universidad de Virginia. Su casa de Baltimore, donde vivió a los 
                     veintitrés años,​ es hoy el Edgar Allan Poe House and Museum, sede de la Edgar Allan Poe Society.
                      De Filadelfia se conserva la última casa donde vivió. Ahora es el Edgar Allan Poe National 
                      Historic Site. Su última casa de campo en el Bronx, de Nueva York, se conserva, en su ubicación 
                      original, como el Edgar Allan Poe Cottage.
                </p>
        </ul>

    </div>  <!-- fin de legado -->
     <h1>BIBLIOGRAFÍA</h1>
    <div class="bibliografia">
     
   
        <ul>
            <li>Ackroyd, Peter (2009). Poe. Una vida truncada. Barcelona: Edhasa. ISBN 978-84-350-2699-4.</li>
            <li>Baudelaire, Charles (1989). Edgar Allan Poe. Madrid: Visor. ISBN 84-7774-522-6.</li>
            <li>Bloom, Harold (2009). Cuentos y cuentistas. El canon del cuento. Traducción de Tomás Cuadrado. Madrid: Páginas de Espuma. ISBN 978-84-8393-019-9. </li>
            <li>Borges, Jorge Luis (2005). Obras completas. Barcelona: RBA. ISBN 84-473-4505-X (O.C.). </li>
            <li>De Riquer, Martín & Valverde, José María (1994). Historia de la literatura universal. Barcelona: Planeta. ISBN 84-320-2679-4. </li>
            <li>Eliot, T. S (1967). Criticar al crítico. Madrid: Alianza. Dep. legal M. 8.087-1967. </li>
            <li>Llopis, Rafael (2013). Historia natural de los cuentos de miedo (con José L. Fernández Arellano). Madrid: Fuentetaja. ISBN 978-84-95079-38-1.</li>
            <li>Lovecraft, H. P. (1973). Necronomicón II (ensayo "El horror sobrenatural en la literatura"). Barcelona: Barral. ISBN 84-211-7376-6.</li>
            <li>Poe, Edgar Allan (1995). Cartas de un poeta (1826-1849). Edición de Bárbara Lanati. Barcelona: Grijalbo-Mondadori. ISBN 84-253-2661-3.</li>
            <li>De Riquer, Martín & Valverde, José María (1994). Historia de la literatura universal. Barcelona: Planeta. ISBN 84-320-2679-4.</li>
            <li>— (2005). Historia de la literatura universal (ed. abreviada). Barcelona: RBA. ISBN 978-84-473-6078-9.</li>
            <li>Eliot, T. S (1967). Criticar al crítico. Madrid: Alianza. Dep. legal M. 8.087-1967.</li>
            <li>— (1973). Ensayos y críticas. Prólogo de Julio Cortázar. Madrid: Alianza. ISBN 84-206-1464-5.</li>
            <li>— (2001). Escritos sobre poesía y poética. Madrid: Hiperión. ISBN 84-7517-681-X.</li>
            <li>— (1972). Eureka. Prólogo de Julio Cortázar. Madrid: Alianza. Dep. legal M. 7886-1972.</li>
            <li>Escritos sobre poesía y poética, pp. 18-19.</li>
            <li>Cartas de un poeta, pp. 315-353.</li>
            <li> Cartas de un poeta, p. 338.</li>

        </ul>


    </div> <!-- fin de bibliografia -->




            </div>

        
   
  </body>

  
</html>
 