<!doctype html>
<html>
  <head>
    <title>CUATRO BESTIAS EN UNA</title>
    <link rel="icon" type="image/png" href="../imagenes/calavera.png" />
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="../css/normalice.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
    <style></style>
  </head>
  <body>
     
 <div class="contenedor">

    <div class="portada">
    <img id="imagenes" src="../imagenes/bestias.jpg" alt=""></div>
    

    <hr>  <h1>CUATRO BESTIAS EN UNA</h1> 
    <div class="cuento">
      <p>FOUR BEASTS IN ONE THE HOMO-CAMELEOPARD by Edgar Allan Poe</p>
      <p><i>Chacun a ses vertus.</i></p>
        <p>CREBILLON'S Xerxes.</p>
        <p>ANTIOCHUS EPIPHANES is very generally looked upon as the Gog of the prophet Ezekiel.
           This honor is, however, more properly attributable to Cambyses, the son of Cyrus. And, indeed, the character
            of the Syrian monarch does by no means stand in need of any adventitious embellishment. His accession to the 
            throne, or rather his usurpation of the sovereignty, a hundred and seventy-one years before the coming of Christ;
             his attempt to plunder the temple of Diana at Ephesus; his implacable hostility to the Jews; his pollution of 
             the Holy of Holies; and his miserable death at Taba, after a tumultuous reign of eleven years, are circumstances 
             of a prominent kind, and therefore more generally noticed by the historians of his time than the impious, dastardly,
              cruel, silly, and whimsical achievements which make up the sum total of his private life and reputation.</p>
              <p>Let us suppose, gentle reader, that it is now the year of the world three thousand eight hundred and thirty,
                 and let us, for a few minutes, imagine ourselves at that most grotesque habitation of man, the remarkable
                  city of Antioch. To be sure there were, in Syria and other countries, sixteen cities of that appellation, 
                  besides the one to which I more particularly allude. But ours is that which went by the name of Antiochia 
                  Epidaphne, from its vicinity to the little village of Daphne, where stood a temple to that divinity. It was
                   built (although about this matter there is some dispute) by Seleucus Nicanor, the first king of the country
                    after Alexander the Great, in memory of his father Antiochus, and became immediately the residence of the
                     Syrian monarchy. In the flourishing times of the Roman Empire, it was the ordinary station of the prefect
                      of the eastern provinces; and many of the emperors of the queen city (among whom may be mentioned, 
                      especially, Verus and Valens) spent here the greater part of their time. But I perceive we have arrived 
                      at the city itself. Let us ascend this battlement, and throw our eyes upon the town and neighboring country.</p>
                      <p>"What broad and rapid river is that which forces its way, with innumerable falls, through the mountainous 
                        wilderness, and finally through the wilderness of buildings?"</p>
      <p>That is the Orontes, and it is the only water in sight, with the exception of the Mediterranean, which stretches, 
        like a broad mirror, about twelve miles off to the southward. Every one has seen the Mediterranean; but let me tell 
        you, there are few who have had a peep at Antioch. By few, I mean, few who, like you and me, have had, at the same
         time, the advantages of a modern education. Therefore cease to regard that sea, and give your whole attention to 
         the mass of houses that lie beneath us. You will remember that it is now the year of the world three thousand eight
          hundred and thirty. Were it later for example, were it the year of our Lord eighteen hundred and forty-five,
           we should be deprived of this extraordinary spectacle. In the nineteenth century Antioch is that is to say, Antioch
            will be- in a lamentable state of decay. It will have been, by that time, totally destroyed, at three different 
            periods, by three successive earthquakes. Indeed, to say the truth, what little of its former self may then remain, 
            will be found in so desolate and ruinous a state that the patriarch shall have removed his residence to Damascus.
             This is well. I see you profit by my advice, and are making the most of your time in inspecting the premises in</p>
             <p>-satisfying your eyes<br/>
          With the memorials and the things of fame<br/>
          That most renown this city.-</p><p>I beg pardon; I had forgotten that Shakespeare will not flourish for seventeen 
            hundred and fifty years to come. But does not the appearance of Epidaphne justify me in calling it grotesque?</p>
            <p>"It is well fortified; and in this respect is as much indebted to nature as to art."</p><p>Very true.</p>
            <p>"There are a prodigious number of stately palaces."</p><p>There are.</p>
            <p>"And the numerous temples, sumptuous and magnificent, may bear comparison with the most lauded of antiquity."</p>
            <p>All this I must acknowledge. Still there is an infinity of mud huts, and abominable hovels. We cannot help 
              perceiving abundance of filth in every kennel, and, were it not for the over-powering fumes of idolatrous incense,
               I have no doubt we should find a most intolerable stench. Did you ever behold streets so insufferably narrow, or 
               houses so miraculously tall? What gloom their shadows cast upon the ground! It is well the swinging lamps in
                those endless colonnades are kept burning throughout the day; we should otherwise have the darkness of Egypt in 
                the time of her desolation.</p><p>"It is certainly a strange place! What is the meaning of yonder singular 
                  building? See! it towers above all others, and lies to the eastward of what I take to be the royal palace."</p>
                  <p>That is the new Temple of the Sun, who is adored in Syria under the title of Elah Gabalah. Hereafter a very
                     notorious Roman Emperor will institute this worship in Rome, and thence derive a cognomen, Heliogabalus.
                      I dare say you would like to take a peep at the divinity of the temple. You need not look up at the heavens;
                       his Sunship is not there at least not the Sunship adored by the Syrians. That deity will be found in the
                        interior of yonder building. He is worshipped under the figure of a large stone pillar terminating at the
                         summit in a cone or pyramid, whereby is denoted Fire.</p>
              <p>"Hark behold! who can those ridiculous beings be, half naked, with their faces painted, shouting and gesticulating
                 to the rabble?"</p><p>Some few are mountebanks. Others more particularly belong to the race of philosophers. 
                   The greatest portion, however those especially who belabor the populace with clubs are the principal courtiers 
                   of the palace, executing as in duty bound, some laudable comicality of the king's.</p>
            <p>"But what have we here? Heavens! the town is swarming with wild beasts! How terrible a spectacle! how dangerous
              a peculiarity!"</p><p>Terrible, if you please; but not in the least degree dangerous. Each animal if you will 
                take the pains to observe, is following, very quietly, in the wake of its master. Some few, to be sure, are
                 led with a rope about the neck, but these are chiefly the lesser or timid species. The lion, the tiger, and 
                 the leopard are entirely without restraint. They have been trained without difficulty to their present 
                 profession, and attend upon their respective owners in the capacity of valets-de-chambre. It is true, there 
                 are occasions when Nature asserts her violated dominions; but then the devouring of a man-at-arms, or the 
                 throttling of a consecrated bull, is a circumstance of too little moment to be more than hinted at in 
                 Epidaphne.</p><p>"But what extraordinary tumult do I hear? Surely this is a loud noise even for Antioch! 
                   It argues some commotion of unusual interest."</p>
                   <p>Yes undoubtedly. The king has ordered some novel spectacle some gladiatorial exhibition at the 
                     hippodrome or perhaps the massacre of the Scythian prisoners or the conflagration of his new palace- 
                     or the tearing down of a handsome temple or, indeed, a bonfire of a few Jews. The uproar increases.
                      Shouts of laughter ascend the skies. The air becomes dissonant with wind instruments, and horrible 
                      with clamor of a million throats. Let us descend, for the love of fun, and see what is going on!
                       This way be careful! Here we are in the principal street, which is called the street of Timarchus. 
                       The sea of people is coming this way, and we shall find a difficulty in stemming the tide. They are
                        pouring through the alley of Heraclides, which leads directly from the palace; therefore the king is 
                        most probably among the rioters. Yes; I hear the shouts of the herald proclaiming his approach in the
                         pompous phraseology of the East. We shall have a glimpse of his person as he passes by the temple of 
                         Ashimah. Let us ensconce ourselves in the vestibule of the sanctuary; he will be here anon. In the
                          meantime let us survey this image. What is it? Oh! it is the god Ashimah in proper person. You 
                          perceive, however, that he is neither a lamb, nor a goat, nor a satyr, neither has he much 
                          resemblance to the Pan of the Arcadians. Yet all these appearances have been given I beg pardon 
                          will be given by the learned of future ages, to the Ashimah of the Syrians. Put on your spectacles, 
                          and tell me what it is. What is it?</p><p>"Bless me! it is an ape!"</p>
                          <p>True a baboon; but by no means the less a deity. His name is a derivation of the Greek Simia what
                             great fools are antiquarians! But see! see! yonder scampers a ragged little urchin. Where is he 
                             going? What is he bawling about? What does he say? Oh! he says the king is coming in triumph; 
                             that he is dressed in state; that he has just finished putting to death, with his own hand, a 
                             thousand chained Israelitish prisoners! For this exploit the ragamuffin is lauding him to the 
                             skies. Hark! here comes a troop of a similar description. They have made a Latin hymn upon the
                              valor of the king, and are singing it as they go:</p>
    <p>Mille, mille, mille,<br/>
          Mille, mille, mille,<br/>
          Decollavimus, unus homo!<br/>
          Mille, mille, mille, mille, decollavimus!<br/>
          Mille, mille, mille,<br/>
          Vivat qui mille mille occidit!<br/>
          Tantum vini habet nemo<br/>
          Quantum sanguinis effudit!*<br/>
          Which may be thus paraphrased:<br/>
          A thousand, a thousand, a thousand,<br/>
          A thousand, a thousand, a thousand,<br/>
          We, with one warrior, have slain!<br/>
          A thousand, a thousand, a thousand, a thousand.<br/>
          Sing a thousand over again!<br/>
          Soho! let us sing<br/>
          Long life to our king,<br/>
          Who knocked over a thousand so fine!<br/>
          Soho! let us roar,<br/>
          He has given us more<br/>
          Red gallons of gore<br/>
          Than all Syria can furnish of wine!</p><p>* Flavius Vospicus says, that the hymn here introduced was sung by the rabble upon the occasion of Aurelian, in the Sarmatic war, having slain, with his own hand, nine hundred and fifty of the enemy.</p><p>"Do you hear that flourish of trumpets?"</p><p>Yes: the king is coming! See! the people are aghast with admiration, and lift up their eyes to the heavens in reverence. He comes; he is coming; there he is!</p><p>"Who? where? the king? do not behold him cannot say that I perceive him."</p><p>Then you must be blind.</p><p>"Very possible. Still I see nothing but a tumultuous mob of idiots and madmen, who are busy in prostrating themselves before a gigantic cameleopard, and endeavoring to obtain a kiss of the animal's hoofs. See! the beast has very justly kicked one of the rabble over and another and another and another. Indeed, I cannot help admiring the animal for the excellent use he is making of his feet."</p><p>Rabble, indeed! why these are the noble and free citizens of Epidaphne! Beasts, did you say? take care that you are not overheard. Do you not perceive that the animal has the visage of a man? Why, my dear sir, that cameleopard is no other than Antiochus Epiphanes, Antiochus the Illustrious, King of Syria, and the most potent of all the autocrats of the East! It is true, that he is entitled, at times, Antiochus Epimanes Antiochus the madman but that is because all people have not the capacity to appreciate his merits. It is also certain that he is at present ensconced in the hide of a beast, and is doing his best to play the part of a cameleopard; but this is done for the better sustaining his dignity as king. Besides, the monarch is of gigantic stature, and the dress is therefore neither unbecoming nor over large. We may, however, presume he would not have adopted it but for some occasion of especial state. Such, you will allow, is the massacre of a thousand Jews. With how superior a dignity the monarch perambulates on all fours! His tail, you perceive, 
            is held aloft by his two principal concubines, Elline and Argelais; and his whole appearance would be infinitely prepossessing, were it not for the protuberance of his eyes, which will certainly start out of his head, and the queer color of his face, which has become nondescript from the quantity of wine he has swallowed. Let us follow him to the hippodrome, whither he is proceeding, and listen to the song of triumph which he is commencing:</p><p>Who is king but Epiphanes?<br/>
          Say do you know?<br/>
          Who is king but Epiphanes?<br/>
          Bravo! bravo!<br/>
          There is none but Epiphanes,<br/>
          No there is none:<br/>
          So tear down the temples,<br/>
          And put out the sun!</p><p>Well and strenuously sung! The populace are hailing him 'Prince of Poets,' as well as 'Glory of the East,' 'Delight of the Universe,' and 'Most Remarkable of Cameleopards.' They have encored his effusion, and do you hear? he is singing it over again. When he arrives at the hippodrome, he will be crowned with the poetic wreath, in anticipation of his victory at the approaching Olympics.</p><p>"But, good Jupiter! what is the matter in the crowd behind us?"</p>
          <p>Behind us, did you say? oh! ah! I perceive. My friend, it is well that you spoke in time. Let us get into a place of safety as soon as possible. Here! let us conceal ourselves in the arch of this aqueduct, and I will inform you presently of the origin of the commotion. It has turned out as I have been anticipating. The singular appearance of the cameleopard and the head of a man, has, it seems, given offence to the notions of propriety entertained, in general, by the wild animals domesticated in the city. A mutiny has been the result; and, as is usual upon such occasions, all human efforts will be of no avail in quelling the mob. Several of the Syrians have already been devoured; but the general voice of the four-footed patriots seems to be for eating up the cameleopard. 'The Prince of Poets,' therefore, is upon his hinder legs, running for his life. His courtiers have left him in the lurch, and his concubines have followed so excellent an example. 'Delight of the Universe,' thou art in a sad predicament! 'Glory of the East,' thou art in danger of mastication! Therefore never regard so piteously thy tail; it will undoubtedly be draggled in the mud, and for this there is no help. Look not behind thee, then, at its unavoidable degradation; but take courage, ply thy legs with vigor, and scud for the hippodrome! Remember that thou art Antiochus Epiphanes. Antiochus the Illustrious! also 'Prince of Poets,' 'Glory of the East,' 'Delight of the Universe,' and 'Most Remarkable of Cameleopards!' Heavens! what a power of speed thou art displaying! What a capacity for leg-bail thou art developing! Run, Prince! Bravo, Epiphanes! Well done, Cameleopard! Glorious Antiochus! He runs! he leaps! he flies! Like an arrow from a catapult he approaches the hippodrome! He leaps! he shrieks! he is there! This is well; for hadst thou, 'Glory of the East,' been half a second longer in reaching the gates of the Amphitheatre, there is not a bear's cub in Epidaphne that would not have had a nibble at thy carcase. Let us be off let us take our departure! for we shall find our delicate modern ears unable to endure
             the vast uproar which is about to commence in celebration of the king's escape! Listen! it has already commenced. See! the whole town is topsy-turvy.</p>
             <p>"Surely this is the most populous city of the East! What a wilderness of people! what a jumble of all ranks and ages! what a multiplicity of sects and nations! what a variety of costumes! what a Babel of languages! what a screaming of beasts! what a tinkling of instruments! what a parcel of philosophers!"</p><p>Come let us be off.</p><p>"Stay a moment! I see a vast hubbub in the hippodrome; what is the meaning of it, I beseech you?"</p><p>That? oh, nothing! The noble and free citizens of Epidaphne being, as they declare, well satisfied of the faith, valor, wisdom, and divinity of their king, and having, moreover, been eye-witnesses of his late superhuman agility, do think it no more than their duty to invest his brows (in addition to the poetic crown) with the wreath of victory in the footrace a wreath which it is evident he must obtain at the celebration of the next Olympiad, and which, therefore, they now give him in advance.</p>
             
        <p>THE END</p>
           </div>
                                     
       

     
       
  <hr>
    
  <h1>OPINIÓN</h1> 
      <div class="opinion">
       
          <p>Es un poco difícil de entender, pero habla de Antioco Epifames que es
             el rey de Siria, los sirios tienen animales salvajes como mascotas tan
              adiestrados que solo siguen a sus amos o sirven a sus dueños de valets
               de chambre, un día el rey  dispuso de un evento en el hipódromo toda
                la gente sale a las calles a observar, al sonar una trompeta todos 
                saben que el rey se acerca, pero va vestido de Camaleopardo su intención 
                es elevar su dignidad como rey, mientras se dirige al hipódromo canta un 
                himno que el mismo creó, y como la apariencia del Camaleopardo ofendió el
                 sentido de las mascotas salvajes van tras él para devorarlo y es entonces 
                 cuando el rey corre por salvar su vida y cuando lo logra le ponen la 
                 guirnalda de la victoria. </p>
          </div>


          <h1>GLOSARIO</h1> 
          <div class="glosario">
           
            <ol>
             <li><span>Hostil:</span> Que con su actitud o sus actos se muestra contrario a una persona o cosa o enemigo de ellas.</li>
             <li><span>Profanación:</span> Tratamiento ultrajante o irrespetuoso que se hace de algo que se considera sagrado o digno de respeto.</li>
             <li><span>Suplementario:</span> Que sirve para suplir una cosa que falta o para completar, aumentar o reforzar una cosa en algún aspecto.</li>
             <li><span>Impías:</span> que no muestra devoción religiosa o respeto por las cuestiones religiosas.</li>
             <li><span>Deidad:</span> Ser sobrenatural al que se rinde culto, considerando que tiene poder sobre un ámbito concreto de la realidad y sobre el destino de los humanos; principalmente en las religiones politeístas.</li>
             <li><span>Loable:</span> [hecho, acto humano] Que merece ser loado o alabado.</li>
             <li><span>Tumulto:</span> Agitación desordenada y ruidosa producida por una multitud.</li>
             <li><span>Turba:</span> Carbón ligero, esponjoso y de aspecto terroso que se forma en lugares pantanosos debido a la descomposición de restos vegetales.</li>
             <li><span>Alarido:</span>  Grito fuerte que expresa generalmente dolor o miedo.</li>
             <li><span>Cortesanos:</span> hace referencia como perteneciente, relativo, concerniente y alusivo a la corte, la familia del rey, la morada del soberano a las monarquías o el tribunal de la justicia.</li>
             <li><span>Babel:</span>Lugar o situación donde hay gran confusión y desorden, generalmente provocados por un gran número de personas hablando a la vez.</li>
             <li><span>Pedestre:</span> Que se hace a pie.</li>
             <li><span>Excelsa:</span> [virtud, cualidad] Que existe en su máximo grado.</li>
             <li><span>Protuberancia:</span> Elevación o bulto redondeado que sobresale de una superficie.</li>
             <li><span>Hipódromo:</span>  Instalación destinada a carreras de caballos y otros ejercicios de equitación, como doma o salto; dispone de una pista, generalmente elíptica, y de tribunas para los espectadores.</li>
             <li><span>Escitas:</span> era el nombre dado en la Antigüedad a los miembros de un grupo de pueblos de origen iranio.</li>
             <li><span>Bis:</span> Fragmento de una obra musical o canción que en un concierto o recital se repite o se interpreta cuando ya ha terminado formalmente el programa o el recital, a petición del público que lo solicita.</li>
             <li><span>Hato:</span>  Paquete o envoltorio que se hace atando prendas de ropa, a veces acompañadas de otros objetos personales.</li>
             <li><span>Catapulta:</span> Máquina de guerra antigua que se utilizaba para lanzar a gran distancia piedras o flechas de gran tamaño.</li>
             <li><span>Coz:</span> Movimiento violento hacia atrás hecho por un caballo u otro équido con una o ambas patas traseras.</li>

            </ol>
              </div>        
  <hr>
  <h1>COMENTARIOS</h1> 
  <div id="disqus_thread"></div>
  <script>
    (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://hernandezaltamiranooswaldo-bitbucket-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>
    Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
  </noscript>
  </div>
  </body>
</html>
